{
  "manifest_version": 2,
  "name": "Gemini PDF",
  "version": "__buildVersion__",
  "description": "Gemini PDF Plugin",
  "homepage_url": "__homepage__",
  "author": "__author__",
  "icons": {
    "48": "content/icons/favicon@0.5x.png",
    "96": "content/icons/favicon.png"
  },
  "applications": {
    "zotero": {
      "id": "geminipdf@euclpts.com",
      "update_url": "__updateURL__",
      "strict_min_version": "6.999",
      "strict_max_version": "9.*"
    }
  }
}
